<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/custom.css">
    <title>Incyclist - Accessories</title>

    <style>
        @media (max-width: 992px) {
            body {
                width: 100vw;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-1">
            <a href="index.html" class="logo">iNCYCLIST</a>
            <form action="#" class="search-form">
                <input type="search" name="" placeholder="search here..." id="search-box">
                <label for="search-box" class="fas fa-search"></label>
            </form>
            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <div id="login-btn" class="fas fa-user"></div>
            </div>
        </div>
        <div class="header-2">
            <nav class="custom-navbar shadow-sm">
                <!-- <a href="index.php">home</a> -->
                <a href="accessories.html">accessories</a>
                <a href="bikes.html">bikes</a>
                <a href="clothing.html">clothing</a>
                <a href="#">components</a>
                <a href="#">services</a>
                <a href="#">rentals</a>
            </nav>
        </div>
    </header>
    
    <nav class="bottom-navbar">
        <!-- <a href="index.php" class="fas fa-home"></a> -->
        <a href="accessories.html" class="fa-solid fa-traffic-light"></a>
        <a href="bikes.html" class="fa-solid fa-bicycle"></a>
        <a href="clothing.html" class="fa-solid fa-shirt"></a>
        <a href="#" class="fa-solid fa-helmet-safety"></a>
        <a href="#" class="fa-solid fa-screwdriver-wrench"></a>
        <a href="#" class="fa-solid fa-person-biking"></a>
    </nav>

    <h1 style="margin-top: 10px; font-weight: 900; text-transform: uppercase;">
        <center>Incyclist Accessories</center>
    </h1>

    <script src="assets/js/script.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>