<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/custom.css">
    <title>Incyclist - Home</title>
    <style>
        @media (max-width: 992px) {
            body {
                width: 100vw;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-1">
            <a href="index.html" class="logo">iNCYCLIST</a>
            <form action="#" class="search-form">
                <input type="search" name="" placeholder="search here..." id="search-box">
                <label for="search-box" class="fas fa-search"></label>
            </form>
            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <div id="login-btn" class="fas fa-user"></div>
            </div>
        </div>
        <div class="header-2">
            <nav class="custom-navbar shadow-sm">
                <!-- <a href="index.php">home</a> -->
                <a href="accessories.html">accessories</a>
                <a href="bikes.html">bikes</a>
                <a href="clothing.html">clothing</a>
                <a href="#">components</a>
                <a href="#">services</a>
                <a href="#">rentals</a>
            </nav>
        </div>
    </header>

    <nav class="bottom-navbar">
        <!-- <a href="index.php" class="fas fa-home"></a> -->
        <a href="accessories.html" class="fa-solid fa-traffic-light"></a>
        <a href="bikes.html" class="fa-solid fa-bicycle"></a>
        <a href="clothing.html" class="fa-solid fa-shirt"></a>
        <a href="#" class="fa-solid fa-helmet-safety"></a>
        <a href="#" class="fa-solid fa-screwdriver-wrench"></a>
        <a href="#" class="fa-solid fa-person-biking"></a>
    </nav>

    <section class="section-promo">
        <div class="row">
            <div class="col-md-6 offer">
                <div class="showcase-text">
                    <h1>UP TO 75% OFF</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint itaque sed id, quis deserunt
                        dolores est, nemo et modi voluptatum, dolorem unde. At doloremque hic veritatis quaerat quasi
                        minima eveniet!</p>
                    <button class="btn btn-primary custom-btn">SHOP NOW</button>
                </div>
            </div>
            <div class="col-md-6 offer-images">
                <div class="swiper">
                    <div class="wrapper swiper-wrapper">
                        <a href="#" class="swiper-slide"><img src="assets/images/bike-1.png" alt="bike 1"></a>
                        <!-- <a href="#" class="swiper-slide"><img src="assets/images/bike-2.png" alt="bike 2"></a>
                        <a href="#" class="swiper-slide"><img src="assets/images/bike-3.png" alt="bike 3"></a>
                        <a href="#" class="swiper-slide"><img src="assets/images/bike-4.png" alt="bike 4"></a>
                        <a href="#" class="swiper-slide"><img src="assets/images/bike-5.png" alt="bike 5"></a>
                        <a href="#" class="swiper-slide"><img src="assets/images/bike-6.png" alt="bike 6"></a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-2">
        <div class="row">
            <h1 class="h1-1">FREE SHIPPING ON ORDERS OVER &#8369;1,500.00</h1>
            <p>Can't wait another minute to get your hands on the latest gear? Order online and pick up at your local
                Incycle or take advantage of <b>FREE shipping on orders over &#8369;1,500.00 (free shipping on bikes
                    over
                    ₱8,500.00) Exclusion Apply.</b></p>
        </div>
        <div class="row row-2">
            <h1 class="h1-2">NEW BIKES IN STOCK NOW!</h1>

            <div class="col-lg-4 bike-stock">
                <a href="#"><img src="assets/images/new-stock-1.jpg"></a>
                <p>MOUNTAIN BIKES</p>
            </div>
            <div class="col-lg-4 bike-stock">
                <a href="#"><img src="assets/images/new-stock-2.png"></a>
                <p>TOURING BIKES</p>
            </div>
            <div class="col-lg-4 bike-stock">
                <a href="#"><img src="assets/images/new-stock-3.jpg"></a>
                <p>HYBRID BIKES</p>
            </div>
        </div>
    </section>

    <section class="section-3">
        <div class="frameset-wrapper">
            <div class="frameset-text">
                <h4>NOW IN STOCK</h4>
                <h1>Specialized Framesets</h1>
                <p>Take your mountain or road biking to the next level with a shiny new frame from Specialized - all
                    with free shipping from Incycle.</p>
                <button class="btn btn-primary frameset-custom-btn">SHOP NOW</button>
            </div>
        </div>
        <div class="frameset-text-lg">
            <h4>NOW IN STOCK</h4>
            <h1>Specialized Framesets</h1>
            <p>Take your mountain or road biking to the next level with a shiny new frame from Specialized - all with
                free shipping from Incycle.</p>
            <button class="btn btn-primary frameset-custom-btn">SHOP NOW</button>
        </div>
    </section>

    <section class="section-4">
        <div class="sec-4-wrapper">
            <div class="container">
                <div class="row row-4">
                    <div class="col-lg-6 sec-4-left">
                        <a href="#" class="sec-4-card-img"><img src="assets/images/section-4-card.jpg"></a>
                    </div>
                    <div class="col-lg-6 sec-4-right">
                        <div class="card-text">
                            <h4>THE GIFT THAT FITS EVERYONE</h4>
                            <h1>GIFT CARDS!</h1>
                            <h2>Now available for online purchase</h2>
                            <button class="btn btn-primary">GRAB YOURS NOW!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/script.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>